EMAIL=ananthatejapodicheti@gmail.com
API_TOKEN=ATATT3xFfGF0UZ5gWU4251rdNp6EeJpJGdUC6EPd05z00W7GYPpwYQcUN2ts_oMP8FnNb-fcrZjBCyxNuZbBUeeews8aO4usXZmLzGM9Dr0bcxu1XJ8oFqzYGu5GxWDlycC80nuKArznmDzIrYO6Bd6DNrxJ0aOeG25yko3bMK6IjHFU0MqBIBU=AC82A337
DOMAIN=ananthatejapodicheti.atlassian.net
